{
  "name": "colab-telles-empregabilidade-backend",
  "description": "Backend do App empregabilidade",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "42 São Paulo"
  },
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 24.1.0"
  },
  "feathers": {
    "language": "ts",
    "packager": "npm",
    "database": "postgresql",
    "framework": "express",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "json"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "lib/client.js",
    "lib/**/*.d.ts",
    "lib/**/*.shared.js"
  ],
  "main": "lib/client",
  "scripts": {
    "dev": "nodemon -x ts-node src/index.ts",
    "compile": "shx rm -rf lib/ && tsc",
    "build": "tsc",
    "start": "npm run build && node lib/",
    "prettier": "npx prettier \"**/*.ts\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --require ts-node/register --recursive --extension .ts --exit",
    "test": "cross-env NODE_ENV=test npm run migrate && npm run mocha",
    "bundle:client": "npm run compile && npm pack --pack-destination ./public",
    "migrate": "dotenvx run --env-file=.env -- knex migrate:latest",
    "migrate:up": "dotenvx run --env-file=.env -- knex migrate:up",
    "migrate:make": "dotenvx run -f .env -- knex migrate:make",
    "migrate:dow": "dotenvx run -f .env -- knex migrate:down"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@feathersjs/adapter-commons": "^5.0.34",
    "@feathersjs/authentication": "^5.0.34",
    "@feathersjs/authentication-client": "^5.0.34",
    "@feathersjs/authentication-local": "^5.0.34",
    "@feathersjs/authentication-oauth": "^5.0.34",
    "@feathersjs/configuration": "^5.0.34",
    "@feathersjs/errors": "^5.0.34",
    "@feathersjs/express": "^5.0.34",
    "@feathersjs/feathers": "^5.0.34",
    "@feathersjs/knex": "^5.0.34",
    "@feathersjs/schema": "^5.0.34",
    "@feathersjs/socketio": "^5.0.34",
    "@feathersjs/transport-commons": "^5.0.34",
    "@feathersjs/typebox": "^5.0.34",
    "@sinclair/typebox": "^0.34.38",
    "compression": "^1.8.1",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "knex": "^3.1.0",
    "luxon": "^3.7.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@feathersjs/cli": "^5.0.34",
    "@feathersjs/rest-client": "^5.0.34",
    "@types/agenda": "^3.0.2",
    "@types/luxon": "^3.7.1",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.16.5",
    "axios": "^1.10.0",
    "cross-env": "^7.0.3",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
